<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Eater&family=Indie+Flower&family=Jersey+25&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="company">
            <h1>Norse Fishing</h1>
        </div>
        <div class="links">
            <div class="box">
                <a href="../">Home</a>
            </div>
            <div class="box current">
                <a href="">Search</a>
            </div>
            <div class="box">
                <a href="../rods/">Rods</a>
            </div>
            <div class="box">
                <a href="../baits/">Baits</a>
            </div>
            <div class="box">
                <a href="../essentials/">Essentials</a>
            </div>
            <div class="box">
                <a href="../about/">About Us</a>
            </div>
            <div class="box">
                <a href="../contact/">Contact Us</a>
            </div>
            <div class="box">
                <a href="../checkout/"><img src="../svg/cart-shopping-solid-full.svg" class="svgImg"> Cart</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="searchBar">
            <input type="search" id="search" autocomplete="off" placeholder="Sök efter en product">
            <button id="searchBtn" class="buttonInput">
                <img src="../svg/magnifying-glass-solid-full.svg" class="searchSvg">
            </button>
        </div>
        <div id="products">

        </div>
    </div>
    <script src="https://kit.fontawesome.com/94f8ad4860.js" crossorigin="anonymous"></script>
    <script src="search.js"></script>
</body>
</html>